source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Declare your gem's dependencies in bmcrails.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

# Application base
ruby '~> 2.6'

# Forces gems to be built onto Docker base image
gem 'bundler',  '~> 2.1.4'
# gem 'mysql2',  '~> 0.5.3'
gem 'rails-i18n'
gem "kaminari"
gem 'jquery-rails'
gem 'jquery-ui-rails', '~> 5.0.5'
# gem 'execjs'
# gem 'rollbar'
# gem 'newrelic_rpm'
# gem 'rbnacl-libsodium'
#gem 'simple_form'
gem 'simple_form', github: 'plataformatec/simple_form'
gem 'bcrypt'
gem 'bson'
gem 'nokogiri'
gem 'mongoid', '~> 7.0'
gem 'mongo'
gem 'devise'
gem 'devise-i18n'
gem 'font-awesome-rails'
gem 'sass-rails', '~> 5.0'
gem 'sassc'


# Views
gem "bootstrap", '~> 4.5'
gem 'toastrjs-rails'

# Hosting
gem 'okcomputer'

# gem 'rails', '~> 5.2.2'

