fr:

  devise/sessions:
    new:
      title: Identification

  devise/registrations:
    new:
      title: Inscription

  devise/confirmations:
    new:
      title: Confirmation

  devise:
    sign_up: Inscription
    sign_in: Connection
    forgot_your_password: J'ai oublié mon mot de passe
    sign_in_with_provider: Avec %{provider}
    email: Adresse e-mail
    password: Mot de passe
    didnt_receive_confirmation_instructions: "Je n'ai pas reçu de confirmation"
    didnt_receive_unlock_instructions: "Vous n'vez pas reçu les instructions de déverrouillage?"

    bmcrails_signup_failed: "Veuillez vérifier vos informations d'inscription ci-dessous:"
    bmcrails_signup_error: "Erreur technique lros de l'inscription: veuillez ré-essayer plus tard"

    bmcrails_password_sent: "Les instruction de ré-initialisation de mot de passe vous ont été envoyées"

# passwords:
#       edit:
#         change_my_password: Changer mon mot de passe
#         change_your_password: Changer votre mot de passe
#         confirm_new_password: Confirmez votre nouveau mot de passe
#         new_password: Nouveau mot de passe
#       new:
#         forgot_your_password: Mot de passe oublié ?